@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-gray-900;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .subject-icon {
    @apply w-12 h-12 rounded-full flex items-center justify-center text-2xl;
  }

  .resource-tab {
    @apply relative flex flex-col items-center p-4 rounded-xl transition-all duration-300;
  }

  .resource-tab.active {
    @apply text-white;
  }

  .resource-tab:not(.active) {
    @apply text-gray-500 hover:text-gray-700;
  }

  .chapter-card {
    @apply bg-white rounded-2xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .chapter-header {
    @apply p-4 bg-gradient-to-r from-indigo-500 to-purple-500 text-white;
  }

  .lesson-item {
    @apply p-4 flex items-center justify-between cursor-pointer transition-all duration-300 hover:bg-gray-50;
  }
}

.fade-enter {
  opacity: 0;
  transform: translateY(20px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}